const dayjs = require('dayjs')

describe('Verify important page render', () => {
    beforeEach(() => {
      cy.authorize(Cypress.env('kuratorUserName'), Cypress.env('kuratorPass'));
    })
  
    it('Раздел «Дорожная карта и ПКМ» СРР проекта', () => {
        let date = Date.now()
        let event = `Событие ${date}`
        cy.visit('/');
        cy.get('.page__main-title').should((elem) => expect(elem).to.contain('Полевые проекты'))
        cy.get('#mat-input-2').type('test01')
        cy.get('.field-projects-list__table-link').should((elem) => expect(elem).to.contain('test01'))
        cy.get('.field-projects-list__table-link').contains('test01').click()
        cy.get(':nth-child(2) > .project-menu-tree__leaf-link > .project-menu-tree__node-name').click();
        cy.get(':nth-child(1) > .context-roadmap > .roadmap-event > .mat-tooltip-trigger').should((elem) => expect(elem).to.contain('Планирование'))
        cy.get(':nth-child(2) > .context-roadmap > .roadmap-event > .mat-tooltip-trigger').should((elem) => expect(elem).to.contain('Мобилизация и подготовка документации'))
        cy.get(':nth-child(3) > .context-roadmap > .roadmap-event > .mat-tooltip-trigger').should((elem) => expect(elem).to.contain('Полевые работы'))
        cy.get(':nth-child(3) > .context-roadmap > .roadmap-event > .mat-focus-indicator > .mat-button-wrapper').click()
        cy.get(':nth-child(4) > .context-roadmap > .roadmap-event > .mat-tooltip-trigger').should((elem) => expect(elem).to.contain('ТГР'))
        cy.get(':nth-child(5) > .context-roadmap > .roadmap-event > .mat-tooltip-trigger').should((elem) => expect(elem).to.contain('БВР'))
        cy.get(':nth-child(6) > .context-roadmap > .roadmap-event > .mat-tooltip-trigger').should((elem) => expect(elem).to.contain('СРР'))
        cy.get(':nth-child(4) > .context-roadmap > .roadmap-event > .mat-tooltip-trigger').click()
        cy.get('.entity-card-wrapper__title').should((elem) => expect(elem).to.contain('ТГР'))
        cy.get('.entity-card-wrapper__header-container > .mat-focus-indicator').click()
        cy.get('.general-data__title').should('be.visible');
        cy.get('.general-data__field > app-text-field.ng-star-inserted > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-infix').type(event);
        cy.get('#mat-checkbox-4 > .mat-checkbox-layout > .mat-checkbox-label').click()
        cy.get('#mat-radio-2').should('have.class', 'mat-radio-disabled')
        cy.get('#mat-radio-3').should('have.class', 'mat-radio-disabled')
        cy.get('#mat-radio-5').should('have.class', 'mat-radio-disabled')
        cy.get('#mat-radio-6').should('have.class', 'mat-radio-disabled')
        cy.get('#mat-checkbox-4 > .mat-checkbox-layout > .mat-checkbox-label').click()
        cy.get('#mat-radio-2').should('not.have.class', 'mat-radio-disabled')
        cy.get('#mat-radio-3').should('not.have.class', 'mat-radio-disabled')
        cy.get('#mat-radio-5').should('not.have.class', 'mat-radio-disabled')
        cy.get('#mat-radio-6').should('not.have.class', 'mat-radio-disabled')
        cy.get('#mat-radio-2').click()
        cy.get('#mat-radio-6').click()
        cy.get('[data-test="btn-next"]').click()
        cy.get('.related-events__title').should((elem) => expect(elem).to.contain('Настройте связи с другими событиями'))
        cy.get('[data-test="btn-next"]').click()
        cy.get('.additional__title').should((elem) => expect(elem).to.contain('Укажите основные данные о событии'))
        cy.get('#mat-input-7').type(`Описание ${Date.now()}`)
        cy.get(':nth-child(6) > .additional__field > app-select-field.ng-star-inserted > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-infix').click()
        .get('mat-option').contains('Исполнитель Роберт Валентинович').click()
        cy.get('body').click()
        cy.get(':nth-child(7) > .additional__field > app-select-field.ng-star-inserted > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-infix').click()
        .get('mat-option').contains('Кураторов Сергей Владимирович').click()
        cy.get('body').click()
        cy.get('[data-test="btn-save"]').click()
        cy.contains(event).should('be.visible')
        cy.contains(event).parent().get('.roadmap-events-tree__node--active-node > .context-roadmap > .roadmap-event > .roadmap-event__icon').should('be.visible')
        cy.contains(event).parent().get('.roadmap-events-tree__node--active-node > .context-roadmap > .roadmap-event > .mat-menu-trigger')
        .should((elem) => expect(elem).to.contain('Треб. запланировать'))
        cy.contains(event).click()
        cy.get('.entity-card-wrapper__title').should((elem) => expect(elem).to.contain(event))
        cy.get(':nth-child(2) > .entity-card-section__header > .mat-focus-indicator > .mat-button-wrapper').click()
        cy.get(':nth-child(1) > .entity-card-section__field > app-date-field.ng-star-inserted > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-suffix > .mat-datepicker-toggle > .mat-focus-indicator')
        .click()
        cy.wait(500)
        cy.get('.mat-calendar-body-today').parent().click()
        cy.get(':nth-child(2) > .entity-card-section__field > app-date-field.ng-star-inserted > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-suffix > .mat-datepicker-toggle > .mat-focus-indicator')
        .click()
        cy.get('.mat-calendar-next-button').click()
        cy.get(':nth-child(2) > [data-mat-col="0"] > .mat-calendar-body-cell').should('be.visible')
        cy.get(':nth-child(2) > [data-mat-col="0"] > .mat-calendar-body-cell').click()
        cy.get('[data-test="btn-save"]').click()
        cy.contains(event).parent().get('.roadmap-events-tree__node--active-node > .context-roadmap > .roadmap-event > .mat-menu-trigger')
        .should((elem) => expect(elem).to.contain('Запланировано'))
        cy.get('.entity-card-wrapper__header-container > .roadmap-node-status').click()
        cy.contains('Начать выполнение').click()
        cy.get('app-date-field.ng-star-inserted > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex')
        .click()
        cy.wait(500)
        cy.get('.mat-calendar-body-today').parent().click()
        cy.get('[data-test="btn-save"]').click()
        cy.contains(event).parent().get('.roadmap-events-tree__node--active-node > .context-roadmap > .roadmap-event > .mat-menu-trigger')
        .should((elem) => expect(elem).to.contain('Выполняется'))
        cy.get('.entity-card-wrapper__header-container > .roadmap-node-status').click()
        cy.contains('Отправить на контроль').click()
        cy.get('app-text-field.ng-star-inserted > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-infix').type('Text for control')
        cy.get('#null').attachFile('Empty file.doc')
        cy.wait(1000)
        cy.get('[data-test="btn-save"]').click()
        cy.contains(event).parent().get('.roadmap-events-tree__node--active-node > .context-roadmap > .roadmap-event > .mat-menu-trigger')
        .should((elem) => expect(elem).to.contain('Контроль'))
        cy.get('.entity-card-wrapper__header-container > .roadmap-node-status').click()
        cy.contains('Завершить').click()
        cy.get('app-date-field.ng-star-inserted > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex')
        .click()
        cy.wait(500)
        cy.get('.mat-calendar-body-today').parent().click()
        cy.get('[data-test="btn-save"]').click()
        cy.contains(event).parent().get('.roadmap-events-tree__node--active-node > .context-roadmap > .roadmap-event > .roadmap-node-status')
        .should((elem) => expect(elem).to.contain('Выполнено'))
    })

  })